name=ScalpelSpace Momentum
version=0.1.0-alpha
author=ScalpelSpace <info@scalpelspace.com>
maintainer=ScalpelSpace <info@scalpelspace.com>
sentence=ScalpelSpace Momentum Arduino Library
paragraph=SPI based STM32 sensor hub with IMU, GPS, Barometer capabilities
category=Sensors
url=https://github.com/danielljeon/scalpelspace_momentum
architectures=*
includes=momentum_driver.h
