name=ScalpelSpace Momentum
version=0.1.0
author=ScalpelSpace
maintainer=Daniel Jeon [lowery_crucial_2w@icloud.com](mailto:lowery_crucial_2w@icloud.com)
sentence=ScalpelSpace Momentum dev board Arduino Library
paragraph=Co-processed GNSS, IMU & barometer dev board SPI communication
category=Sensors
url=https://github.com/scalpelspace/scalpelspace_momentum
architectures=*
includes=momentum_driver.h
