name=ScalpelSpace Momentum
version=0.1.0-alpha
author=ScalpelSpace <info@scalpelspace.com>
maintainer=ScalpelSpace <info@scalpelspace.com>
sentence=ScalpelSpace Momentum Arduino Library
paragraph=Co-Processed GPS, IMU & Barometer Dev Board
category=Sensors
url=https://github.com/scalpelspace/scalpelspace_momentum
architectures=*
includes=momentum_driver.h
