name=ScalpelSpace Momentum
version=0.2.0
author=ScalpelSpace
maintainer=Daniel Jeon [lowery_crucial_2w@icloud.com](mailto:lowery_crucial_2w@icloud.com)
sentence=SPI communication library for the ScalpelSpace Momentum dev board.
paragraph=Access co-processed GNSS, IMU & barometer sensor data, firmware version info, onboard RGB LED control and more.
category=Sensors
url=https://github.com/scalpelspace/scalpelspace_momentum
architectures=*
includes=momentum_driver.h
