name=ScalpelSpace Momentum
version=0.1.0
author=ScalpelSpace
maintainer=Daniel Jeon [lowery_crucial_2w@icloud.com](mailto:lowery_crucial_2w@icloud.com)
sentence=ScalpelSpace Momentum dev board SPI communication Arduino Library.
paragraph=Access co-processed GNSS, IMU & barometer sensor data, running firmware information, control the onboard RGB LED and more.
category=Sensors
url=https://github.com/scalpelspace/scalpelspace_momentum
architectures=*
includes=momentum_driver.h
